.store-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .store-modal-content {
    background: white;
    width: 90%;
    max-width: 670px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    position: relative;
    overflow-y: scroll;
    height: 710px;
  }
  
  .close-button {
    position: absolute;
    top: 0px;
    right: 0px;
    border: none;
    background: none;
    font-size: 20px;
    cursor: pointer;
    color: black;
  }
  
  .store-title {
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .store-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .store-image {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .store-details {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .map-title {
    margin-top: 15px;
    font-size: 18px;
  }
  
  .map-container {
    margin-top: 10px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  @media (max-width: 600px) {
    .store-modal-content {
        width: 80%;
        height: 68vh;
        overflow-y: scroll;
    }
  }
  